# UserManagement

./: .project  pom.xml
src/main/java/com/job/abdullah/: BackgroundJobManager.java
src/main/java/com/job/abdullah/jobs/: SomeDailyJob.java
src/main/java/org/jaxrs/api/: User.java  UserDao.java  UserService.java
src/main/java/org/jaxrs/utility/: UtilityMessages.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jaxrs/api/test/: WebServiceTester.java
